{
  "environments": {
    "DEV": {
      "url": "https://www.automationpractice.pl",
	  "MAX_NUMBER_OF_ATTEMPTS" :3
    },
    "QA": {
      "url": "https://www.automationpractice.pl",
	  "MAX_NUMBER_OF_ATTEMPTS" :3
    },
    "UAT": {
      "url": "https://www.automationpractice.pl",
	  "MAX_NUMBER_OF_ATTEMPTS" :3
    }
  }
}